resolver 127.0.0.11 valid=30s;  
server {
    listen 80;

    location /loki/ {
        set $loki "loki:3101";
        proxy_pass http://$loki/;
    }

    location /prometheus/ {
        set $prometheus "prometheus:9090";
        proxy_pass http://$prometheus/;
    }

    location /grafana/ {
        set $grafana "grafana:3000";
        proxy_pass http://$grafana/;
    }
}
